DEFAULT_FROM_EMAIL="no-reply@math3d-local.org"
SERVER_EMAIL="maintainers@math3d-local.org"

VITE_API_BASE_URL=http://localhost:8000

TEST_API_URL=http://localhost:8000
TEST_APP_URL=http://localhost:3000
TEST_EMAIL_PROVIDER=test.math3d.org

TEST_USER_ADMIN_EMAIL=test-admin@math3d-local.org
TEST_USER_ADMIN_PASSWORD=e1b9e9a2-938e-468d-a481-b3c2e2685c21
TEST_USER_STATIC_EMAIL=test-user-static@math3d-local.org
TEST_USER_STATIC_PASSWORD=fake-password-static
