DEFAULT_FROM_EMAIL="no-reply@math3d-local.org"
SERVER_EMAIL="maintainers@math3d-local.org"

VITE_API_BASE_URL=http://localhost:8000

TEST_API_URL=http://localhost:8000
TEST_APP_URL=http://localhost:3000

TEST_USER_ADMIN_EMAIL=test-admin@math3d-local.org
TEST_USER_ADMIN_PASSWORD=e1b9e9a2-938e-468d-a481-b3c2e2685c21
TEST_USER_1_EMAIL=test-user-1@math3d-local.org
TEST_USER_1_PASSWORD=fake-password-1 # pragma: allowlist secret
TEST_USER_2_EMAIL=test-user-2@math3d-local.org
TEST_USER_2_PASSWORD=fake-password-2 # pragma: allowlist secret
# Emails not associated with any pre-seeded users
TEST_USER_3_EMAIL=test-user-3@math3d-local.org
TEST_USER_3_PASSWORD=fake-password-3 # pragma: allowlist secret
