NODE_ENV=test

DB_HOST=localhost
DB_PORT=5431
DB_NAME=math3d_next
DB_USER=docker
DB_PASS=docker

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=oscar.nicolas14@ethereal.email
EMAIL_PASS=paTRH7BXU7E7v8uCzM

JWT_SECRET=woofwoofmeow